apiVersion: v1
kind: Secret
metadata:
  name: nginx-service-account-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: nginx-service-account
type: kubernetes.io/service-account-token
